{
    "name": "dispatchBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "91cf0780-17d1-11eb-a1b4-5fcba6c4f0fc",
            "name": "http://localhost:3978/api/messages"
        },
        {
            "type": "luis",
            "id": "2",
            "name": "dispatch01",
            "version": "Dispatch",
            "appId": "6e998b27-44bd-4bbc-a4b9-52bf14d78e1d",
            "authoringKey": "135b74be837d4d579b053d67aa40ddd8",
            "subscriptionKey": "135b74be837d4d579b053d67aa40ddd8",
            "region": "westus"
        },
        {
            "type": "qna",
            "id": "3",
            "name": "sample-qna",
            "kbId": "2ceb642b-5db9-4a96-a9bf-2483eaa6f640",
            "subscriptionKey": "135b74be837d4d579b053d67aa40ddd8",
            "endpointKey": "059d4378-6b05-455e-972f-81cd4d5d3f38",
            "hostname": "https://hondavakbtest.azurewebsites.net/qnamaker"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\Documents\\GitHub\\botbuilder-samples\\samples\\javascript_nodejs\\14.nlp-with-dispatch\\dispatchBot.bot"
}
