{
  "authoringRegion": "westus",
  "hierarchical": true,
  "useAllTrainingData": true,
  "dontReviseUtterance": false,
  "copyLuisData": true,
  "normalizeDiacritics": true,
  "services": [
    {
      "intentName": "l_Weather",
      "appId": "b7b98177-cfcd-4015-9510-fe18859050e6",
      "authoringKey": "135b74be837d4d579b053d67aa40ddd8",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "weather01",
      "id": "1"
    },
    {
      "intentName": "l_HomeAutomation",
      "appId": "61ff7fc2-edb3-4db7-94e5-b0eb07ec405f",
      "authoringKey": "135b74be837d4d579b053d67aa40ddd8",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "homeautomation",
      "id": "2"
    },
    {
      "intentName": "q_sample-qna",
      "includePrompts": true,
      "kbId": "2ceb642b-5db9-4a96-a9bf-2483eaa6f640",
      "subscriptionKey": "abbd755d255c4babb5f7b962d43be6e3",
      "type": "qna",
      "name": "sample-qna",
      "id": "3"
    }
  ],
  "serviceIds": [
    "1",
    "2",
    "3"
  ],
  "appId": "6e998b27-44bd-4bbc-a4b9-52bf14d78e1d",
  "authoringKey": "135b74be837d4d579b053d67aa40ddd8",
  "version": "Dispatch",
  "region": "westus",
  "type": "dispatch",
  "name": "dispatch01"
}